<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="image/plum.ico">
    <link rel="stylesheet" href="css/Style.css" />
    <!--En titulo pongan el nombre de su elemento-->
    <title>FrameSoft</title>
  </head>
  <body id="iconosF" >
    <header>
    <img src="image/pluma.png" id="pluma"></img>
        <div id="he">
          <input type="checkbox" id="btn-menu">
          <label for="btn-menu"><img src="image/menu.png" alt="" width="30" height="30" ></label>
            <nav class="menu">
                <ul>
                  <li><img src="image/homer.png" style="width: 18px; height: 18px;"></img><a href="Home.html">Home</a></li>
                  <li><img src="image/usuarios.png" style="width: 18px; height: 18px;"></img><a href="Nosotros.html">About Us</a></li>
                  <li><img src="image/google-docs.png" style="width: 18px; height: 18px;"></img><a href="componentes/Elementos.html">Docs</a></li>
                  <li><img src="image/guardar-instagram.png" style="width: 18px; height: 18px;"></img><a href="Icons.html">Icons</a></li>
                </ul>
              </nav>

        </div>     
     
    </header>
  
    <main>
   <div class="grid-container" id="iconos">
    <a id="present" style="width: 100%;"> Iconos</a>
    <a href="iconosF/bin.png" download><img id="lc" src="iconosF/bin.png"></img></a>
    <a href="iconosF/check-in.png" download="iconoselect"><img id="lc" src="iconosF/check-in.png"></img></a>
    <a href="iconosF/diskette.png" download="iconoselect"><img id="lc" src="iconosF/diskette.png"></img></a>
    <a href="iconosF/download-arrow.png" download="iconoselect"><img id="lc" src="iconosF/download-arrow.png"></img></a>
    <a href="iconosF/download-circular-button.png" download="iconoselect"><img id="lc" src="iconosF/download-circular-button.png"></img></a>
    <a href="iconosF/download.png" download="iconoselect"><img id="lc" src="iconosF/download.png"></img></a>
    <a href="iconosF/exit (1).png" download="iconoselect"><img id="lc" src="iconosF/exit (1).png"></img></a>
    <a href="iconosF/exit.png" download="iconoselect"><img id="lc" src="iconosF/exit.png"></img></a>
    <a href="iconosF/floppy-disk (1).png" download="iconoselect"><img id="lc" src="iconosF/floppy-disk (1).png"></img></a>
    <a href="iconosF/floppy-disk.png" download="iconoselect"><img id="lc" src="iconosF/floppy-disk.png"></img></a>
    <a href="iconosF/folder (1).png" download="iconoselect"><img id="lc" src="iconosF/folder (1).png"></img></a>
    <a href="iconosF/folder (2).png" download="iconoselect"><img id="lc" src="iconosF/folder (2).png"></img></a>
    <a href="iconosF/folder.png" download="iconoselect"><img id="lc" src="iconosF/folder.png"></img></a>
    <a href="iconosF/location (1).png" download="iconoselect"><img id="lc" src="iconosF/location (1).png"></img></a>
    <a href="iconosF/location.png" download="iconoselect"><img id="lc" src="iconosF/location.png"></img></a>
    <a href="iconosF/log-in (1).png" download="iconoselect"><img id="lc" src="iconosF/log-in (1).png"></img></a>
    <a href="iconosF/log-in.png" download="iconoselect"><img id="lc" src="iconosF/log-in.png"></img></a>
    <a href="iconosF/logout (1).png" download="iconoselect"><img id="lc" src="iconosF/logout (1).png"></img></a>
    <a href="iconosF/logout (2).png" download="iconoselect"><img id="lc" src="iconosF/logout (2).png"></img></a>
    <a href="iconosF/logout.png" download="iconoselect"><img id="lc" src="iconosF/logout.png"></img></a>
    <a href="iconosF/maps-and-flags.png" download="iconoselect"><img id="lc" src="iconosF/maps-and-flags.png"></img></a>
    <a href="iconosF/maximize.png" download="iconoselect"><img id="lc" src="iconosF/maximize.png"></img></a>
    <a href="iconosF/on.png" download="iconoselect"><img id="lc" src="iconosF/on.png"></img></a>
    <a href="iconosF/power-off.png" download="iconoselect"><img id="lc" src="iconosF/power-off.png"></img></a>
    <a href="iconosF/power-on.png" download="iconoselect"><img id="lc" src="iconosF/power-on.png"></img></a>
    <a href="iconosF/power.png" download="iconoselect"><img id="lc" src="iconosF/power.png"></img></a>
    <a href="iconosF/refer.png" download="iconoselect"><img id="lc" src="iconosF/refer.png"></img></a>
    <a href="iconosF/switch-off.png" download="iconoselect"><img id="lc" src="iconosF/switch-off.png"></img></a>
    <a href="iconosF/switch-on.png" download="iconoselect"><img id="lc" src="iconosF/switch-on.png"></img></a>
    <a href="iconosF/trash-can.png" download="iconoselect"><img id="lc" src="iconosF/trash-can.png"></img></a>
    <a href="iconosF/trash.png" download="iconoselect"><img id="lc" src="iconosF/trash.png"></img></a>
    <a href="iconosF/upload (1).png" download="iconoselect"><img id="lc" src="iconosF/upload (1).png"></img></a>
    <a href="iconosF/upload (2).png" download="iconoselect"><img id="lc" src="iconosF/upload (2).png"></img></a>
    <a href="iconosF/upload.png" download="iconoselect"><img id="lc" src="iconosF/upload.png"></img></a>
    <a href="iconosF/zoom (1).png" download="iconoselect"><img id="lc" src="iconosF/zoom (1).png"></img></a>
    <a href="iconosF/zoom (2).png" download="iconoselect"><img id="lc" src="iconosF/zoom (2).png"></img></a>
    <a href="iconosF/zoom (3).png" download="iconoselect"><img id="lc" src="iconosF/zoom (3).png"></img></a>
    <a href="iconosF/zoom-in.png" download="iconoselect"><img id="lc" src="iconosF/zoom-in.png"></img></a>
    <a href="iconosF/zoom-out (1).png" download="iconoselect"><img id="lc" src="iconosF/zoom-out (1).png"></img></a>
    <a href="iconosF/zoom-out (2).png" download="iconoselect"><img id="lc" src="iconosF/zoom-out (2).png"></img></a>
    <a href="iconosF/zoom-out.png" download="iconoselect"><img id="lc" src="iconosF/zoom-out.png"></img></a>
    <a href="iconosF/zoom.png" download="iconoselect"><img id="lc" src="iconosF/zoom.png"></img></a>
  </div>
    </main>

    <!--Apartir de aqui va el footer (no es necesario que agreguen nada aun )-->
    <footer class="principal">
        <div>
            <p class="compañia" style="margin-block-end: 20px;">© 2022 FrameSoft, Inc</p>

           <a><img src="image/pluma.png" alt="Ejemplo de logo" id="pluma" /></a> 
        </div>
        <h1 id="TLogo">FrameSoft</h1>
      
  <div style="margin-left: 150px;">
      <h1 id="text" >Links</h1>
    <ul class="ftNav">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Docs</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Icon</a></li>
      </ul>
  </div>
        
 
         <div style="margin-left: 100px; margin-top: 50px;">
             <a id="a"><img src="image/facebook.png" alt="facebook" > FrameSoft</a>
             <a id="a"><img src="image/instagram.png" alt="instagram"> FrameSoft</a>
             <a id="a"><img src="image/gorjeo.png" alt="twitter"> FrameSoft</a>
         </div>
    
             
         
       
        
        </footer>
     
  </body>
</html>